POSTGRES_USER=mastodon # Should be the same as DB_USER= in .mastodon.env.
POSTGRES_PASSWORD=pastadon # Should be the same as DB_PASS= in .mastodon.env.

# Don't set this value or else `rails db:setup` will fail.
# This is because the Postgres image itself will create a schema if
# set, which will cause Mastodon to *not* set up the correct schema.
POSTGRES_DB=
